# Project: Dunderware_Paint
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = Dunderware_Paint_private.res
OBJ  = main.o line.o point.o polygon.o rectangle.o $(RES)
LINKOBJ  = main.o line.o point.o polygon.o rectangle.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lglui -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32 -lstdc++  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Dunderware_Paint.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Dunderware_Paint.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Dunderware_Paint.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

line.o: line.cpp
	$(CPP) -c line.cpp -o line.o $(CXXFLAGS)

point.o: point.cpp
	$(CPP) -c point.cpp -o point.o $(CXXFLAGS)

polygon.o: polygon.cpp
	$(CPP) -c polygon.cpp -o polygon.o $(CXXFLAGS)

rectangle.o: rectangle.cpp
	$(CPP) -c rectangle.cpp -o rectangle.o $(CXXFLAGS)

Dunderware_Paint_private.res: Dunderware_Paint_private.rc 
	$(WINDRES) -i Dunderware_Paint_private.rc --input-format=rc -o Dunderware_Paint_private.res -O coff 
